<html>
<head>
	<title>craigslist: SF bay area for sale</title>
	<link href='http://fonts.googleapis.com/css?family=Pacifico|Roboto:700,300italic,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>
<body>
	<div id="navbar">
		<a href="index.html">
			<div id="home-logo"><img src="http://cdn.flaticon.com/png/256/23665.png"></div>
		</a>
		<div class="dropdown" id="region">
			<select>
				<option value="sfbayarea">SF Bay Area</option>
				<option value="bakersfield">Bakersfield</option>
				<option value="chico">Chico</option>
				<option value="monterey">Monterey</option>
				<option value="reno">Reno</option>
				<option value="sacramento">Sacramento</option>
			</select>
		</div>
		<div id="searchbar">
			<input type="search" id="search" placeholder="Search...">
		</div>
		<div class="navbutton">My Account</div>
		<div class="navbutton">Post to Classifieds</div>
		<div class="dropdown" id="language">
			<select>
				<option value="english">English</option>
				<option value="espanol">Espanol</option>
				<option value="filipino">Filipino</option>
				<option value="francais">Francais</option>
			</select>
		</div>
	</div>
	<div id="leftbar">
		<div class="map"><img src="assets/img/map.png"></div>
		<div id="popular-keywords">
			Popular Keywords
		</div>
		<div class="hr-divider"><hr></div>
		<div class="keywords" id="bed">
			bed
		</div>
		<div class="keywords" id="king">
			king
		</div>
		<div class="keywords" id="free">
			free
		</div>
	</div>
		<div class="content">
			<div class="dropdown" id="specify-region">
			<select>
				<option value="all-sfbayarea">All SF Bay Area</option>
				<option value="southbay">South Bay</option>
				<option value="eastbay">East Bay</option>
				<option value="peninsula">Peninsula</option>
				<option value="northbay">North Bay</option>
				<option value="santacruz">Santa Cruz</option>
			</select>
			</div>
			<div class="breadcrumbs-arrow"><img src="http://cdn.flaticon.com/png/256/2552.png"></div>
			<div class="dropdown" id="category">
			<select>
				<option value="for sale">For Sale</option>
				<option value="community">Community</option>
				<option value="housing">Housing</option>
				<option value="jobs">Jobs</option>
				<option value="personals">Personals</option>
				<option value="forums">Forums</option>
				<option value="services">Services</option>
				<option value="gigs">Gigs</option>
			</select>
			</div>
			<div class="breadcrumbs-arrow"><img src="http://cdn.flaticon.com/png/256/2552.png"></div>
			<div class="dropdown" id="specify-category">
			<select>
				<option value="all-forsale">All</option>
				<option value="antiques">Antiques</option>
				<option value="appliances">Appliances</option>
				<option value="autos">Autos</option>
				<option value="books">Books</option>
				<option value="cellphones">Cell Phones</option>
				<option value="free-stuff">Free Stuff</option>
				<option value="clothes">Clothes</option>
				<option value="furniture">Furniture</option>
				<option value="Jewelry">Jewelry</option>
				<option value="toys-games">Toys & Games</option>
			</select>
			</div>
			<div class="breadcrumbs-arrow"><img src="http://cdn.flaticon.com/png/256/2552.png"></div>
			<div class="dropdown" id="sort-by">
				<select>
					<option value="default">Default</option>
					<option value="popular">Sort by popularity</option>
					<option value="relevant">Sort by relevance</option>
					<option value="date">Sort by date</option>
					<option value="low-price">Sort by lowest price</option>
					<option value="high-price">Sort by highest price</option>
				</select>
			</div>
			<a href="list.html"><div id="update-search">Update</div></a>
			<br>
			<div class="page-navigation" id="first-page">
				<<
			</div>
			<div class="page-navigation" id="previous-page">
				<
			</div>
			<div class="page-navigation" id="current-page">
				1-20 of <a href="list.html">12345</a>
			</div>
			<a href="list.html">
				<div class="page-navigation" id="next-page">
					>
				</div>
			</a>
			<a href="list.html">
				<div class="page-navigation" id="last-page">
					>>
				</div>
			</a>
			<div class="hr-divider"><hr></div>
			<div class="list-item" id="free">
				<div class="list-icon">
					<img src="assets/img/bed.jpg">
				</div>
				<div class="list-description">
					<div class="list-title"><a href="item.html">Free king-sized bed - $0</a></div>
					<div class="list-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Nullam ullamcorper urna lacus, et hendrerit lectus varius vitae.</div>
					<div class="list-location">Posted in Berkeley 13 hours ago</div>
				</div>
				<div class="list-star"><img src="assets/img/star.png"></div>
			</div>
			<div class="list-item" id="sale">
				<div class="list-icon">
					<img src="assets/img/sale.jpg">
				</div>
				<div class="list-description">
					<div class="list-title">King sized bed for sale - $200</div>
					<div class="list-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Nullam ullamcorper urna lacus, et hendrerit lectus varius vitae.</div>
					<div class="list-location">Posted in Oakland March 16</div>
				</div>
				<div class="list-star"><img src="assets/img/star.png"></div>
			</div>
			<div class="list-item" id="limited">
				<div class="list-icon">
					<img src="assets/img/limited.jpg">
				</div>
				<div class="list-description">
					<div class="list-title">Limited edition king bed - $1000</div>
					<div class="list-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Nullam ullamcorper urna lacus, et hendrerit lectus varius vitae.</div>
					<div class="list-location">Posted in San Francisco 5 minutes ago</div>
				</div>
				<div class="list-star"><img src="assets/img/star.png"></div>
			</div>
			<div class="list-item" id="car">
				<div class="list-icon">
					<img src="assets/img/honda.jpg">
				</div>
				<div class="list-description">
					<div class="list-title">Cheap Honda Civic - $1000</div>
						<div class="list-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Nullam ullamcorper urna lacus, et hendrerit lectus varius vitae.</div>
					<div class="list-location">Posted in Piedmont March 14</div>
				</div>
				<div class="list-star"><img src="assets/img/star.png"></div>
			</div>
			<div class="list-item" id="necklace">
				<div class="list-icon">
					<img src="assets/img/necklace.jpg">
				</div>
				<div class="list-description">
					<div class="list-title">Beautiful Pearl Necklace - $100</div>
					<div class="list-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Nullam ullamcorper urna lacus, et hendrerit lectus varius vitae.</div>
					<div class="list-location">Posted in Concord 17 hours ago</div>
				</div>
				<div class="list-star"><img src="assets/img/star.png"></div>
			</div>
			<div class="list-item" id="iphone">
				<div class="list-icon">
					<img src="assets/img/iphone.jpg">
				</div>
				<div class="list-description">
					<div class="list-title">Used iPhone 4S - $200</div>
					<div class="list-summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Nullam ullamcorper urna lacus, et hendrerit lectus varius vitae.</div>
					<div class="list-location">Posted in Albany March 11</div>
				</div>
				<div class="list-star"><img src="assets/img/star.png"></div>
			</div>
		</div>
	<div id="rightbar">
		<div id="starred">
			<div id="star">
				<img src="assets/img/star.png">
			</div>			
			<div id="starred-title">
				Starred
			</div>
		</div>
		<div class="hr-divider"><hr></div>
		<div class="starred-item">
			<div class="star-bullet">
				<img src="assets/img/star.png">
			</div>
			<div class="starred-item-title" id="cactus">
				Free cactus
			</div>
		</div>
		<div class="starred-item">
			<div class="star-bullet">
				<img src="assets/img/star.png">
			</div>
			<div class="starred-item-title" id="microwave">
				Microwave
			</div>
		</div>
	</div>
	<div id="bottombar">
		<ul>
			<li id="faqs">FAQs</li>
			<li id="about-us">About Us</li>
			<li id="contact-us">Contact Us</li>
		</ul>
	</div>
</body>
</html>
